#project {
  width: 100%;
  text-align: center;
  padding-bottom: 25px; }

#cover-image {
  width: 100%;
  max-height: 65vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center; }
  #cover-image img {
    width: 100%; }

#intro {
  max-width: 900px;
  margin: auto;
  padding: 25px; }
  #intro a {
    color: inherit;
    opacity: 0.5; }
  #intro a:hover {
    opacity: 1; }

#projects-side {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px; }
  #projects-side > div {
    flex: 1 1 400px;
    max-width: 400px;
    margin: 25px; }
    #projects-side > div .card {
      width: 100%;
      margin: 0; }
      #projects-side > div .card .cover-image {
        margin-bottom: -25px; }
      #projects-side > div .card a {
        text-decoration: none;
        color: inherit; }
        #projects-side > div .card a.ux {
          color: #3EDB6A; }
        #projects-side > div .card a.ui {
          color: #CF70E5; }
        #projects-side > div .card a.pr {
          color: #24E2BE; }
        #projects-side > div .card a.gd {
          color: #5C89E3; }
        #projects-side > div .card a.ph {
          color: gray; }
        #projects-side > div .card a.ar {
          color: #DE334E; }
        #projects-side > div .card a.wd {
          color: #F8863C; }
      #projects-side > div .card .info-container {
        margin: 0 25px;
        padding-top: 50px;
        position: relative;
        top: -25px; }
        #projects-side > div .card .info-container p {
          display: none; }
        #projects-side > div .card .info-container i {
          font-size: 18pt; }

@media all and (min-width: 720px) {
  #project-type {
    font-size: 1.4em; } }

/*# sourceMappingURL=project.css.map */
