<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	<title>Sebastian Bailey</title>
</head>

<style type='text/css'>

#container {
	position: absolute;
	top: 0;
	left: 0;
	background: #222;
	height: 100vh;
	width: 100vw;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

#logo {
	width: 80%;
	max-width: 400px;
}

svg {
	width: 100%;
}

#text {
	width: 80%;
	text-align: center;
	margin-top: 50px;
	font-size: 2em;
	font-family: sans-serif;
	text-transform: uppercase;
	letter-spacing: 5px;
	color: #fff;
}

</style>

<body>

<div id="container">

	<div id="logo">
		<svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1021.74 1021.74" enable-background="new 0 0 1021.74 1021.74" xml:space="preserve">
			<path class='logo-svg-animate' fill="none" stroke="#fff" stroke-width="40" stroke-linecap="round" d="M109.947,962.986
			c65.521-9.742,127.066-45.34,168.06-103.885C357.203,746,331.005,616.065,216.613,510.92S83.5,275.84,162.695,162.738
			c17.231-24.608,38.095-45.16,61.358-61.445c88.491-61.963,203.175-58.613,286.824-0.051
			c23.263,16.285,44.127,36.837,61.358,61.445c79.194,113.102,51.694,252.286-53.918,348.182
			c-105.612,95.896-140.59,235.08-61.394,348.182c40.993,58.545,102.538,94.143,168.06,103.885
			c61.074,9.097,125.608-4.271,180.182-42.483c113.101-79.193,140.589-235.08,61.394-348.182
			c-42.12-60.154-105.935-96.081-173.468-104.624"></path>
		</svg>
	</div>

	<div id="text">Under Maintenance</div>

</div>
	
</body>
</html>